\relax 
\newlabel{eq:lens_formula}{{1}{1}}
\newlabel{eq:compound_lens}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 複合レンズ系と使った公式。実験当日配布資料から引用。\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compound_lens}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 単レンズ（$f=200\,\mathrm   {mm}$）における結像位置の測定結果\relax }}{2}{}\protected@file@percent }
\newlabel{tab:single_lens}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 複合レンズ系（$f_1=200\,\mathrm   {mm}$，$f_2=500\,\mathrm   {mm}$）における結像位置\relax }}{2}{}\protected@file@percent }
\newlabel{tab:compound_sep}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ニュートンの式を用いた測定の概念図。実験当日配布資料から引用。\relax }}{3}{}\protected@file@percent }
\newlabel{fig:newton_setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces レーザー光拡大のために作図したアフォーカル光学系。焦点距離 $f=-50\,\mathrm   {mm}$ の凹レンズと $f=750\,\mathrm   {mm}$ の凸レンズを用い、平行光が再び平行光として出射する配置を作図により決定した。倍率は15倍である。\relax }}{4}{}\protected@file@percent }
\newlabel{fig:exp2_setup}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  集光スポット径 $d$ と開口径 $D$ の関係。横軸は $1/D$ とし、測定値、回折限界の理論直線、べき乗フィット $d = a(1/D)^n$、および比例関係 $(n=1)$ を比較した。$n = 0.753$であった。\relax }}{5}{}\protected@file@percent }
\newlabel{fig:spot_vs_aperture}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces クリティカル照明の概念図。光源の像が観察面に結像するため、光源の構造がそのまま投影され、明るいが照明ムラが生じる。\relax }}{7}{}\protected@file@percent }
\newlabel{fig:critical_illumination}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一様照明（光源をレンズの焦点に配置）の概念図。レンズ通過後の光が平行光となり、観察面に光源像が結像しないため、一様な照明が得られる。\relax }}{8}{}\protected@file@percent }
\newlabel{fig:uniform_illumination}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ケーラー照明の光学系。視野絞りは試料面に結像し、開口絞り面には光源像が結像する。図は実験テキストから引用。\relax }}{9}{}\protected@file@percent }
\newlabel{fig:kohler_setup}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験4で作成したケーラー照明の作図。視野絞りが試料面に結像し、光源像が開口絞り面に結像することがわかる。\relax }}{9}{}\protected@file@percent }
\newlabel{fig:kohler_sakuzu}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 顕微鏡光学系の作図。ケーラー照明系を照明系として用い、対物レンズと結像レンズからなる観察系を組み上げた。\relax }}{10}{}\protected@file@percent }
\newlabel{fig:microscope_setup}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $20\,\mu \mathrm   {m}$,$100\,\mu \mathrm   {m}$ 格子縞試料の顕微鏡像（フィルタなし）。まず像がカメラ上に結像することを確認した後に撮影した。\relax }}{11}{}\protected@file@percent }
\newlabel{fig:exp5_100um_nofilter}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $20\,\mu \mathrm   {m}$ 格子縞試料の顕微鏡像（650\,nmフィルタ挿入）。フィルタ挿入後に試料位置を再調整して撮影した。\relax }}{11}{}\protected@file@percent }
\newlabel{fig:exp5_20um_650}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $20\,\mu \mathrm   {m}$ 格子縞試料の顕微鏡像（450\,nmフィルタ挿入）。フィルタ変更後に試料位置を再調整して撮影した。\relax }}{12}{}\protected@file@percent }
\newlabel{fig:exp5_20um_450}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $20\,\mu \mathrm   {m}$ 格子縞試料の顕微鏡像（450\,nmフィルタ、最終調整後）。\relax }}{12}{}\protected@file@percent }
\newlabel{fig:exp5_20um_450_final}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $100\,\mu \mathrm   {m}$ 格子縞試料の顕微鏡像（450\,nmフィルタ、最終調整後）。\relax }}{12}{}\protected@file@percent }
\newlabel{fig:exp5_100um_450_final}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 視野絞りの開閉による像の変化（代表例）。照明される領域（視野）が変化する。\relax }}{13}{}\protected@file@percent }
\newlabel{fig:exp5_field_stop}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 照明側開口絞り（コンデンサ絞り）の開閉による像の変化（代表例）。照明の角度分布（NA）が変化する。\relax }}{13}{}\protected@file@percent }
\newlabel{fig:exp5_illum_aperture}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 観察側開口絞り（対物絞り）の開閉による像の変化（代表例）。像の明るさ、コントラスト等が変化する。\relax }}{13}{}\protected@file@percent }
\newlabel{fig:exp5_obj_aperture}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $20\,\mu \mathrm   {m}$ 格子縞の回折像（フーリエ面）。\relax }}{15}{}\protected@file@percent }
\newlabel{fig:exp6_fft_20}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $100\,\mu \mathrm   {m}$ 格子縞の回折像（フーリエ面）。\relax }}{15}{}\protected@file@percent }
\newlabel{fig:exp6_fft_100}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 空間周波数フィルタ挿入後の像。横フィルターを入れると、横線が消えた(上)。縦フィルターを入れると、縦線が消えた(下)。\relax }}{15}{}\protected@file@percent }
\newlabel{fig:exp6_filtered}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ImageJ による $20\,\mu \mathrm   {m}$ 格子縞画像の FFT 結果。\relax }}{16}{}\protected@file@percent }
\newlabel{fig:exp6_imagej_fft}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ImageJ による空間周波数フィルタ画像（左：縦スリット相当，右：横スリット相当）。\relax }}{16}{}\protected@file@percent }
\newlabel{fig:exp6_imagej_filter}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 対物絞り径 $D$ と分解能の関係。点は実験値，実線は回折限界モデルを示す。\relax }}{16}{}\protected@file@percent }
\newlabel{fig:exp6_resolution}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces HeLa細胞の明視野像。白黒コントラストが明瞭な試料で調整した光学条件を保ったまま、カメラ位置を焦点に合わせて撮影した。位相物体である細胞は透過強度差が小さく、輪郭のコントラストは弱い。\relax }}{18}{}\protected@file@percent }
\newlabel{fig:exp7_default}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces HeLa細胞像。基準条件からカメラ位置を光軸方向に前後へ 1\,cm 移動させて撮影した（デフォーカス条件）。左が1cm近づけた写真で、右が1cm遠ざけた写真である。位相差が強度差へ変換され、細胞輪郭が陰影として可視化された。前後移動により陰影の向きがおよそ反転している様子も確認できる。\relax }}{19}{}\protected@file@percent }
\newlabel{fig:exp7_defocus}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HeLa細胞像。コンデンサ絞りを閉じた条件で撮影した像。照明NAの低下により位相差由来のコントラストが増大し、細胞輪郭が明瞭に観察された。さらにデフォーカスを与えることで、輪郭強調が顕著となった。\relax }}{19}{}\protected@file@percent }
\newlabel{fig:exp7_aperture}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces アナカリスの原形質流動の代表フレーム。動画中で細胞内顆粒が一定方向に移動する様子が確認された。\relax }}{21}{}\protected@file@percent }
\newlabel{fig:exp8_anacharis}{{27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces クラミドモナスの運動の代表フレーム。動画中で個体が視野内を移動する様子を記録した。\relax }}{21}{}\protected@file@percent }
\newlabel{fig:exp8_chlamy}{{28}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces クラミドモナスの遊泳距離および速度（10フレーム間）\relax }}{23}{}\protected@file@percent }
\newlabel{tab:exp8_velocity}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 暗視野照明下で観察した金ナノ粒子（$200\,\mathrm   {nm}$）のコロイド像（代表例）。粒子は背景に対して輝点として観察される。\relax }}{24}{}\protected@file@percent }
\newlabel{fig:exp9_overview}{{29}{24}}
\gdef \@abspage@last{25}
